{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/media/images/picture1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(244, 244, 244, 0.1);
            background-image: url('media/images/bg_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        form, h2 {
            background-color: rgba(255, 255, 255, 0.9);
        }
        h2 {
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
        }
        .form-group {
            margin: 20px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 0 4px 4px 0;
        }

        .form-groups {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            flex-wrap: wrap;
        }

        button {
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 5px 20px;
            border-radius: 12px;
        }

        textarea {
            height: 40px;
            width: 180px;
            resize: none;
        }

        img {
            width: 350px;
            height: 300px;
            border-radius: 20px;
            margin-left: 35%;
            margin-bottom: 20px;
        }
        .inp {
            display: flex;
        }
        .inp i {
            color: #ff762a;
            background-color: white;
            height: 40px;
            font-size: 25px;
            padding: 10px;
            border-radius: 4px 0 0 4px;
            border: 1px solid #ccc;
            border-right: none;
        }
        @media only screen and (max-width: 768px) {
            .form-groups {
                grid-template-columns: 1fr 1fr;
            }

            button {
                width: 100%;
                margin-left: 0;
                transform: none;
            }
        }

        @media only screen and (max-width: 640px) {
            .form-groups {
                grid-template-columns: 1fr;
            }

            img {
                width: 200px;
                height: 150px;
                margin-left: 25%;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                width: 100%;
            }

            textarea {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <img src="/media/images/new_logo.jpg">
    <h2 class="text-center mb-4 rounded">ФОРМА ЗАКАЗА</h2>
    <form method="post" class="border p-4 rounded">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="form-groups">
            <div class="form-group">
                <label for="{{ form.user.id_for_label }}">Ф.И.О:</label><br>
                {{ form.user.errors }}
                <div class="inp"><i class="fa-solid fa-id-card"></i>{{ form.user }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.phone_number.id_for_label }}">Номер телефона:</label><br>
                {{ form.phone_number.errors }}
                <div class="inp"><i class="fa-solid fa-phone-volume"></i>{{ form.phone_number }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.sender_address.id_for_label }}">Адрес отправителя:</label><br>
                {{ form.sender_address.errors }}
                <div class="inp"><i class="fa-solid fa-location-dot"></i>{{ form.sender_address }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.data_load.id_for_label }}">Дата загрузки груза(мм:дд:гг):</label><br>
                {{ form.data_load.errors }}
                <div class="inp"><i class="fa-solid fa-calendar-days"></i>{{ form.data_load }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.destination.id_for_label }}">Место доставки груза (пункт назначения):</label><br>
                {{ form.destination.errors }}
                <div class="inp"><i class="fa-solid fa-location-dot"></i>{{ form.destination }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.cargo_type.id_for_label }}">Вид груза, его классификационное описание:</label><br>
                {{ form.cargo_type.errors }}
                <div class="inp"><i class="fa-solid fa-id-card-clip"></i>{{ form.cargo_type }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.code.id_for_label }}">Товарный код:</label><br>
                {{ form.code.errors }}
                <div class="inp"><i class="fa-solid fa-fingerprint"></i>{{ form.code }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.marking.id_for_label }}">Маркировка:</label><br>
                {{ form.marking.errors }}
                <div class="inp"><i class="fa-solid fa-fingerprint"></i>{{ form.marking }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.country_origin.id_for_label }}">Страна происхождения:</label><br>
                {{ form.country_origin.errors }}
                <div class="inp"><i class="fa-solid fa-earth-americas"></i>{{ form.country_origin }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.cost.id_for_label }}">Стоимость  груза:</label><br>
                {{ form.cost.errors }}
                <div class="inp"><i class="fa-solid fa-money-check-dollar"></i>{{ form.cost }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.size.id_for_label }}">Размер упаковки:</label><br>
                {{ form.size.errors }}
                <div class="inp"><i class="fa-solid fa-maximize"></i>{{ form.size }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.volume.id_for_label }}">Объем:</label><br>
                {{ form.volume.errors }}
                <div class="inp"><i class="fa-solid fa-box-archive"></i>{{ form.volume }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.number_seats.id_for_label }}">Количество мест:</label><br>
                {{ form.number_seats.errors }}
                <div class="inp"><i class="fa-solid fa-minimize"></i>{{ form.number_seats }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.weight.id_for_label }}">Вес /брутто, нетто/ всех мест:</label><br>
                {{ form.weight.errors }}
                <div class="inp"><i class="fa-solid fa-weight-hanging"></i>{{ form.weight }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.transport_type.id_for_label }}">Вид транспорта и условия по отправке:</label><br>
                {{ form.transport_type.errors }}
                <div class="inp"><i class="fa-solid fa-truck-arrow-right"></i>{{ form.transport_type }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.product_insurance.id_for_label }}">Указания о страховании груза (Осуществляется за счет Клиента):</label><br>
                {{ form.product_insurance.errors }}
                <div class="inp"><i class="fa-solid fa-file-shield"></i>{{ form.product_insurance }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.special_notes.id_for_label }}">Особые отметки:</label><br>
                {{ form.special_notes.errors }}
                <div class="inp"><i class="fa-regular fa-clipboard"></i>{{ form.special_notes }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.tg_nickname.id_for_label }}">Никнейм в Telegram:</label><br>
                {{ form.tg_nickname.errors }}
                <div class="inp"><i class="fa-brands fa-telegram"></i>{{ form.tg_nickname }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.interest_rate.id_for_label }}">Проходная ставка:</label><br>
                {{ form.interest_rate.errors }}
                <div class="inp"><i class="fa-solid fa-percent"></i>{{ form.interest_rate }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.payment_type.id_for_label }}">Способ оплаты:</label><br>
                {{ form.payment_type.errors }}
                <div class="inp"><i class="fa-regular fa-credit-card"></i>{{ form.payment_type }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.comment.id_for_label }}">Комментарий:</label><br>
                {{ form.comment.errors }}
                <div class="inp"><i class="fa-solid fa-comment"></i>{{ form.comment }}</div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Отправит</button>
    </form>
</div>
</body>
</html>