<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <link rel="icon" href="/media/images/picture1.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('media/images/bg_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            background-color: rgba(255, 255, 255, 0.9);
            padding-top: 20px;
            margin: 0 auto;
            width: 80%;
            flex-wrap: wrap;
            font-size: 40px;
            font-family: Algerian sans-serif;
        }

        center {
            border-radius: 4px;
            margin-top: 20%;
        }

        @media only screen and (max-width: 640px) {
            p {

                font-size: 30px;
            }
        }
    </style>
</head>
<body>
<center>
    <p>Спасибо, что выбираете нас. В ближайшее время мы обработаем Ваш запрос и наши специалисты свяжутся с Вами</p>
</center>
</body>
</html>